<div class="container">
    <h2>Purchase History</h2>         
    <table class="table table-striped">
      <thead>
        <tr>
         
            <th>PurchaseId</th>
          <th>quantity</th>
          
          <th>Date</th>
          <th>Price</th>
          <!--<th>buyerid</th>-->
         
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let phs of phistory">
            <td>{{phs.purchaseid}}</td>
          <td>{{phs.number_of_items}}</td>
        
          
          <td>{{phs.date_time}}</td>
          <td>{{phs.productprice}}</td>
         
          
         
         </tr>
        
      </tbody>
    </table>
  </div>