/*to print employee details*/
package day2;
package day2;

public class Employee1 {
	 int empId=123;
	String empName="Karthik";

}


public class Admin extends Employee1
{
	int code=1,inventrycode=4;
	
	
	

	@Override
	public String toString() {
		return "Admin [code=" + code + ", inventrycode=" + inventrycode + ", empName=" + empName + "]";
	}




	public static void main(String args[])
	{
		Admin obj2=new Admin();
		System.out.println(obj2);
		
	}

	

}
/*Manager details*/


public class Manager1 extends Employee1 {
	int subordinates=4;
	@Override
	public String toString() 
	{
		return "Manager1 [subordinates=" + subordinates + ", empId=" + empId + ", empName=" + empName + "]";
	}

    public static void main(String[] args) 
    {
		Manager1 obj1=new Manager1();
		System.out.println(obj1);
		// TODO Auto-generated method stub
		}

}

