
<div class="container">
    <h4>Transaction</h4>
    <form (ngSubmit)="onSubmit()" ngNativeValidate>

      <div class="form-group">
        <label for="lastname"><b>transactiontype</b></label>
        <input type="text" class="form-control" transactiontype="transaction.transactiontype" required [(ngModel)]="transaction.transactiontype" name="transactiontype">
      </div>
      <div class="btn-group">
        <button type="submit" class="btn btn-success">Make Transaction</button>
      </div>
    </form>
      </div>
      <div class="container">

      
     
    </div>

    <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <b>transactionid:{{transaction.transactionid}}</b><br>
            <b>transactiontype:{{transaction.transactiontype}}</b><br>
          <b>totalprice:{{transaction.tatal_price}}</b>
        </div>
        </div>
        </div>