<p>delete-item works!</p>
<h3>Search Product</h3>
    <div style="width: 300px;">
      <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="lastname">ProdutId</label>
          <input type="text" class="form-control" productId="productid" required [(ngModel)]="productid" name="productid">
        </div>
    
        <div class="btn-group">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </div>
    
      
    