

    <h3>Search Product</h3>
    <div style="width: 300px;">
      <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="lastname">ProductName</label>
          <input type="text" class="form-control" productName="productName" required [(ngModel)]="productName" name="productName">
        </div>
    
        <div class="btn-group">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </div>
    <div class="card-columns">
    <div class="row">
      <div class="col-sm-12">
    <ul>
      
      <li *ngFor="let it of product">
        <div class="card bg-light">
          <div class="card-body text-center">
      <app-addcart [i]="it"></app-addcart>
      </div>
      </div>
         </li>
    </ul>
    </div>
    </div>
    </div>
    