
<div class="container">
  <h4>Hii Welcome To Quick Mart</h4>
    <nav>
      <a routerLink="DisplayCart" class="btn btn-primary active" role="button" routerLinkActive="active">Cart</a>
      <a routerLink="SearchProducts" class="btn btn-primary active" role="button" routerLinkActive="active">SearchProducts</a>
      <a routerLink="PurchaseHistory" class="btn btn-primary active" role="button" routerLinkActive="active">PurchaseHistory</a>
      <a routerLink="Category" class="btn btn-primary active" role="button" routerLinkActive="active">Category</a>
    </nav>
    
    <router-outlet></router-outlet>
    </div>