<br/>
<div class="text-center">
   
     <button type="submit" class="btn btn-success" (click)="onCheck(transac)">Check-Out</button>
</div>


<div class="container">
    <h2>Cart Items</h2>         
    <table class="table table-striped">
      <thead>
        <tr>
            <th>Id</th>
            <th>productid</th>
          <th>quantity</th>
          <th>Price</th>
          <th>Totalprice</th>
          <!--<th>buyerid</th>-->
          <th>selerid</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let carts of disCart">
            <td>{{carts.cart_Id}}</td>
          <td>{{carts.productid}}</td>
        
          <button type="submit" class="btn btn-warning" (click)="decrease(carts)">-</button>
         {{carts.quantity}}
          <button type="submit" class="btn btn-warning" (click)="increase(carts)">+</button>
          <td>{{carts.price}}</td>
          <td>{{carts.totalprice}}</td>
         
          <td>{{carts.selerid}}</td>
         
         </tr>
        
      </tbody>
    </table>
  </div>