<p>sign-up works!</p>
    <div style="width: 300px;">
      <form (ngSubmit)="onSubmit()">

        <div class="form-group">
          <label for="lastname">username</label>
          <input type="text" class="form-control" username="username" required [(ngModel)]="seller.username" name="username">
        </div>

        <div class="form-group">
            <label for="lastname">password</label>
            <input type="text" class="form-control" password="password" required [(ngModel)]="seller.password" name="password">
          </div>

          <div class="form-group">
            <label for="lastname">emailid</label>
            <input type="text" class="form-control" emailid="emailid" required [(ngModel)]="seller.emailid" name="emailid">
          </div>

          <div class="form-group">
            <label for="lastname">mobile_number</label>
            <input type="text" class="form-control" mobile_number="mobile_number" required [(ngModel)]="seller.mobile_number" name="mobile_number">
          </div>

          

        <div class="btn-group">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </div>
    