<p>inventary works!</p>
<div class="card-columns">
    <div class="row">
      <div class="col-sm-12">
    <ul>
      
      <li *ngFor="let it of product">
        <div class="card bg-light">
          <div class="card-body text-center">
            <h4>ProductName:{{it.productName}}</h4> 
            <h4>Model{{it.Model}}</h4> 
            <h4>Cost:{{it.price}}</h4> 
      </div>
          <div style="width: 300px;">
             <form>
               <div class="btn-group">
                  <button type="submit" class="btn btn-success" (click)="onSubmit(it)">Delete</button>
               </div>
            </form>
          </div>
      </div>
         </li>
    </ul>
    </div>
    </div>
    </div>