
    <div class="container" style="width: 600px; height: 800px;">
      <h4>Register Here</h4>
      <form (ngSubmit)="onSubmit()" ngNativeValidate>

        <div class="form-group">
          <label for="lastname"><b>username</b></label>
          <input type="text" class="form-control" username="username" required [(ngModel)]="seller.username" name="username" >
        </div>

        <div class="form-group">
            <label for="lastname"><b>password</b></label>
            <input type="password" class="form-control" password="password" required [(ngModel)]="seller.password" name="password">
          </div>

          <div class="form-group">
            <label for="lastname"><b>emailid</b></label>
            <input type="text" class="form-control" emailid="emailid" required [(ngModel)]="seller.emailid" name="emailid" >
          </div>

          <div class="form-group">
            <label for="lastname"><b>MobileNumber</b></label>
            <input type="tel" class="form-control" contact_number="contact_number" required [(ngModel)]="seller.contact_number" name="contact_number" >
          </div>

          <div class="form-group">
            <label for="lastname"><b>gstin</b></label>
            <input type="text" class="form-control" gstin="gstin" required [(ngModel)]="seller.gstin" name="gstin">
          </div>

          <div class="form-group">
            <label for="lastname"><b>companydescription</b></label>
            <input type="text" class="form-control" companydescription="companydescription" required [(ngModel)]="seller.companydescription" name="companydescription">
          </div>

          <div class="form-group">
            <label for="lastname"><b>postal_address</b></label>
            <input type="text" class="form-control" postal_address="postal_address" required [(ngModel)]="seller.postal_address" name="postal_address">
          </div>

          <div class="form-group">
            <label for="lastname"><b>website</b></label>
            <input type="text" class="form-control" website="website" required [(ngModel)]="seller.website" name="website">
          </div>

          <div class="form-group">
            <label for="lastname"><b>companyname</b></label>
            <input type="text" class="form-control" companyname="companyname" required [(ngModel)]="seller.companyname" name="companyname">
          </div>
          
         
          

        <div class="btn-group">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </div>
    