
<div class="container">
    <h2>Cart Items</h2>         
    <table class="table table-striped">
      <thead>
        <tr>
            <th>Id</th>
            <th>productid</th>
          <th>quantity</th>
          <th>price</th>
          <!--<th>buyerid</th>-->
          <th>selerid</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cart of disCart">
            <td>{{cart.cart_Id}}</td>
          <td>{{cart.productid}}</td>
          <td>{{cart.quantity}}</td>
          <td>{{cart.price}}</td>
         
          <td>{{cart.selerid}}</td>
         </tr>
        
      </tbody>
    </table>
  </div>