<div class="container" style="width: 600px; height: 800px;">
    <h4>Register Here</h4>
    <form (ngSubmit)="onSubmit()" ngNativeValidate>

      <div class="form-group">
        <label for="lastname"><b>username</b></label>
        <input type="text" class="form-control" username="username" required [(ngModel)]="buyer.username" name="username" minlength="6" appForbiddenName="bob" >
      </div>

      <div class="form-group">
          <label for="lastname"><b>password</b></label>
          <input type="password" class="form-control" password="password" required [(ngModel)]="buyer.password" name="password" minlength="6" appForbiddenName="bob" >
        </div>

        <div class="form-group">
          <label for="lastname"><b>emailid</b></label>
          <input type="text" class="form-control" emailid="emailid" required [(ngModel)]="buyer.emailid" name="emailid" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
        </div>

        <div class="form-group">
            <label for="lastname"><b>MobileNumber</b></label>                                                        
            <input type="tel" class="form-control" mobile_number="mobile_number" required [(ngModel)]="buyer.mobile_number" name="mobile_number" minlength="10" maxlength="10">
          </div>

        <div class="btn-group">
            <button type="submit" class="btn btn-success">Submit</button>
          </div>
        </form>
      </div>
      
       