<div class="container" style="width: 500px; height: 300px;">
      <form (ngSubmit)="onSubmit()"  ngNativeValidate>

        <div class="form-group">
          <label for="lastname">username</label>
          <input type="text" class="form-control" username="username" required [(ngModel)]="seller.username" name="username" minlength="6" appForbiddenName="bob" pattern="[a-zA-Z]$">
        </div>

        <div class="form-group">
            <label for="lastname">password</label>
            <input type="text" class="form-control" password="password" required [(ngModel)]="seller.password" name="password" minlength="6" appForbiddenName="bob" pattern="[a-zA-Z0-9]$"> 
          </div>

          

          

        <div class="btn-group">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </div>
    