

<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top justify-content-between">
  <img src="assets/logo.jpg" class="rounded-circle" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">&nbsp; Quick Mart</h3></a>
     
      <ul class="navbar-nav">
        <li class="nav-item">
            
          <a routerLink="signin" class="btn btn-primary active" role="button" routerLinkActive="active">Login</a>
          </li> &nbsp;
        
          <li class="nav-item">
            
              <a routerLink="signup" class="btn btn-primary active" role="button" routerLinkActive="active">SignUp</a>
          </li>
          &nbsp;
          <li class="nav-item">
            
            <a routerLink="logout" class="btn btn-primary active" role="button" routerLinkActive="active">LogOut</a>
        </li>
         
          
     </ul>
    </nav>
 
    <router-outlet></router-outlet>
    
    