<div class="row">
  <!-- <div class="container" style="width: 500px; height: 300px;"> -->
    <form (ngSubmit)="onSubmit()"  ngNativeValidate>

      <div class="form-group">
        <label for="lastname">username</label>
        <input type="text" class="form-control" username="username" required [(ngModel)]="username" name="username" minlength="6" >
      </div>

      <div class="form-group">
          <label for="lastname">password</label>
          <input type="text" class="form-control" password="password" required [(ngModel)]="password" name="password" minlength="6" > 
        </div>

        

        

      <div class="btn-group">
        <button type="submit" class="btn btn-success">Submit</button>                                                                                                                                   
      </div>
    </form>
  </div>
  