


<div>
    <nav>
      <a routerLink="AddItem" class="btn btn-primary active" role="button" routerLinkActive="active">AddItem</a>
      <a routerLink="DeleteItemById" class="btn btn-primary active" role="button" routerLinkActive="active">DeleteItemById</a>
      <a routerLink="Home/updateproduct" class="btn btn-primary active" role="button" routerLinkActive="active">Updateproduct</a>
      <a routerLink="Home/inventory" class="btn btn-primary active" role="button" routerLinkActive="active">Inventory</a>
      
    </nav>
    
    <router-outlet></router-outlet>
    </div>
    