<p>category works!</p>
<div class="card-columns">
    <div class="row">
      <div class="col-sm-12">
    <ul>
      
      <li *ngFor="let cat of category">
        <div class="card bg-light">
          <div class="card-body text-center">
            <button type="button" class="btn btn-primary" (click)="onSubmit(cat)">{{cat.category_name}}</button>
         </div>
      </div>
         </li>
    </ul>
    </div>
    </div>
    </div>
    <div class="card-columns">
        <div class="row">
          <div class="col-sm-12">
        <ul>
          
          <li *ngFor="let it of product">
            <div class="card bg-light">
              <div class="card-body text-center">
          <app-addcart [i]="it"></app-addcart>
          </div>
          </div>
             </li>
        </ul>
        </div>
        </div>
        </div>