

    <div class="container" style="width: 300px;">
      <h3>Add Product</h3>
      <form (ngSubmit)="onSubmit()">

        <div class="form-group">
          <label for="lastname">ProductName</label>
          <input type="text" class="form-control" productName="productName" required [(ngModel)]="product.productName" name="productName">
        </div>

        <div class="form-group">
            <label for="lastname">Manufacturer</label>
            <input type="text" class="form-control" Manufacturer="manufacturer" required [(ngModel)]="product.manufacturer" name="manufacturer">
          </div>

          <div class="form-group">
            <label for="lastname">Model</label>
            <input type="text" class="form-control" Model="model" required [(ngModel)]="product.model" name="model">
          </div>

          <div class="form-group">
            <label for="lastname">Price</label>
            <input type="text" class="form-control" Price="price" required [(ngModel)]="product.price" name="price">
          </div>
          
          
          
          
          
          <div class="form-group">
            <label for="lastname">Catogery Name</label>
            <input type="text" class="form-control" category_name="catog.category_name" required [(ngModel)]="catog.category_name" name="category_name">
          </div>
          <div class="card-columns">
            <div class="row">
              <div class="col-sm-12">
            <ul>
              
              <li *ngFor="let cat of category">
                <div class="card bg-light">
                  <div class="card-body text-center">
                    <button type="button" class="btn btn-primary" (click)="onadd(cat)">{{cat.category_name}}</button>
                 </div>
              </div>
                 </li>
            </ul>
            </div>
            </div>
            </div>

          <div class="form-group">
            <label for="lastname">Quantity</label>
            <input type="text" class="form-control" Quantity="quantity" required [(ngModel)]="product.quantity" name="quantity">
          </div>

          <div class="form-group">
            <label for="lastname">decription</label>
            <input type="text" class="form-control" decription="decription" required [(ngModel)]="product.decription" name="decription">
          </div>

        <div class="btn-group">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </div>
    