<h3>Add Product</h3>
    <div class="container" style="width: 300px;">
      <form (ngSubmit)="onSubmit()">

        <div class="form-group">
          <label for="lastname">ProductName</label>
          <input type="text" class="form-control" productName="productName" required [(ngModel)]="upproduct.productName" name="productName">
        </div>

        

         

          <div class="form-group">
            <label for="lastname">Price</label>
            <input type="text" class="form-control" Price="price" required [(ngModel)]="upproduct.price" name="price">
          </div>

          <div class="form-group">
            <label for="lastname">Quantity</label>
            <input type="text" class="form-control" Quantity="quantity" required [(ngModel)]="upproduct.quantity" name="quantity">
          </div>

          <div class="form-group">
            <label for="lastname">decription</label>
            <input type="text" class="form-control" decription="decription" required [(ngModel)]="upproduct.decription" name="decription">
          </div>

        <div class="btn-group">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </div>
    